<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeBot - MeemoDev</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
        a{
            text-decoration: none;
            color: blue;
        }
        body{
            background-color: lightblue;
        }
        .footer{
            background-color: gray;
        }
        .header{
            text-align: center;
            font-family: Indie Flower;
        }
        </style>
        </head>
        <body>
            <header>
                <div class="header">
                    <a href="/index.html"><h1 style="color: blue; text-align: center; font-family: Potta One;">MEEMO<h1 style="color: orange; text-align: center; font-family: Potta One;">DEV</h1></h1></a>
                </div>
            </header>
            <main>
                <h1 class="header">MEMEBOT FOR DISCORD</h1>
                <h2 style="text-align: center; font-family: Yusei Magic">
                    MemeBot commands: <br>
                    1: !shrekmeme <br>
                    2: !meme <br>
                    3: !mcmeme <br>
                    4: !kermitmeme <br>
                    5: !helpme <br>
                    6: !dance <br>
                    7: !shrek <br>
                    <strong>GET MEMEBOT HERE: <a target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=801869498268516392&permissions=8&scope=bot">click this link to get it</a></strong>
                </h2>


            </main>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        
            <br><br><br><br><br><br><br><br><br><br>
            <footer>
                <div class="footer">
                    <h4 class="header">GitHub: <a href="https://github.com/Ryan-Rahman" target="_blank">https://github.com/Ryan-Rahman</a>
                    <br>Youtube: <a target="_blank" href="https://www.youtube.com/channel/UCob56qNObfUvGAY1bPJ57KA">Crevis</a>
                    <br>Twitter: <a target="_blank" href="https://twitter.com/NCrevis">Crevis</a>
                    <br>©2021 Crevis
                    </h4>
                <br><br><br><br><br><br><br>
                </div>
            </footer>
</body>
</html>